* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #FF7755;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}


/* My Solution */

ul{list-style: none;}



.container {
  gap: 4px;
  display: grid;
  /* grid-template-rows: 1fr 1fr 5fr 1fr; */
  grid-template-columns: 1fr 4fr; 
  grid-template-areas: 
  "header header"
  "sidebar nav"
  "sidebar article"
  "footer footer"
  ;
}


.header {
  grid-area: header;
  
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas: "logo menu";
}
.logo{justify-self: start;}
.menu{grid-area: menu;}
.menu ul{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.sidebar{
  grid-area: sidebar;

  gap: 50px;

  display: grid;
}

.nav{grid-area: nav;}
.nav ul{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.article{
  grid-area: article;

  gap: 15px;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(2, 1fr);
}
.article .card{height: 150px;}

.footer{grid-area: footer;}


